# Wishar

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.pontus.wishar.storage.db.WisharDB/: 2.json  3.json
app/src/: google-services.json
app/src/androidTest/java/com/pontus/wishar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHT Wi-Fi(HiNet).json  wifi_def.json
app/src/main/assets/databases/: wishar.db
app/src/main/assets/wifiDesc/: !BUS-FREE-WIFI.json  $!BUS-FREE-WIFI.json  $..MCD Free Wi-Fi.json  $.TPE-Free AD WiFi.json  $CHT Wi-Fi(HiNet).json  $NewTaipei.json  $Qsquare_free.json  $Starbucks_Free_WiFi.json  $TPE-Free.json  $iTaiwan.json  CHT Wi-Fi(HiNet).json  Qsquare_free.json  TPE-Free.json  iTaiwan.json
app/src/main/assets/wifimap/: Starbucks.json  TaipeiFree.json  iTaiwan.json
app/src/main/java/com/pontus/wishar/: Constants.java  DebugActivity.java  FileLoggingTree.java  MainActivity.java  MapsActivity.java  WisharApp.java
app/src/main/java/com/pontus/wishar/data/: DescCorr.java  DescCorresp.java  HotSpot.java  HotSpotData.java  HotSpotListBuilder.java  HotSpotOption.java  Web.java  WifiDesc.java  WifiDescCache.java
app/src/main/java/com/pontus/wishar/map/: MapController.java  WifiData.java
app/src/main/java/com/pontus/wishar/network/: AsyncHttpRequest.java  CookieCache.java  Firebase.java  HttpReq.java  HttpRequest.java  HttpRequestX.java  LocationUtils.java  SSLSocketFactoryExtended.java  SyncHttpRequest.java  WISPrHttpRequest.java
app/src/main/java/com/pontus/wishar/notify/: NotificationCenter.java
app/src/main/java/com/pontus/wishar/receiver/: WifiConnectionReceiver.java
app/src/main/java/com/pontus/wishar/service/: AbstractLoginService.java  EntryIntentService.java  WISPrLoginService.java  WISPrService.java  WebLoginService.java
app/src/main/java/com/pontus/wishar/storage/: AccountStorage.java  AssetsStorage.java  CheckStorage.java  InternalStorage.java  PairDB.java  SQLite.java
app/src/main/java/com/pontus/wishar/storage/db/: DescCorrDao.java  DescCorrespDao.java  MapDao.java  Wifi.java  WisharDB.java
app/src/main/java/com/pontus/wishar/view/adapter/: HotSpotListAdapter.java
app/src/main/java/com/pontus/wishar/view/component/: AccountInfoDialog.java  CheckInfoDialog.java  HotSpotInfoDialog.java
app/src/main/java/com/pontus/wishar/view/fragment/: DebugLogFragment.java  WISPrFragment.java  WebLoginFragment.java
app/src/main/java/com/pontus/wishar/wifi/: LoginHandler.java  ParseLogin.java  TestLogin.java  WISPrLogin.java  WifiAdmin.java
app/src/main/java/com/pontus/wishar/wispr/: EzWISPr.java  LightWISPr.java
app/src/main/res/drawable/: ic_check_circle_24dp.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  content_main.xml  edit_dialog.xml  fragment_weblogin.xml  fragment_wispr.xml  hot_spot_item.xml
app/src/main/res/menu/: menu_debug.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pontus/wishar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
